<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SpaceBay</title>
        <link rel="shortcut icon" href="logo1.ico">
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo"><a href="home.html"><img src="logo2.png" alt="logo"></a></div>

                <ul>
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="produk.html">Produk</a></li>
                    <li><a href="pemesanan.html">Pemesanan</a></li>
                    <li><a href="tentang.html">Tentang</a></li>
                </ul>
            </div>    
        </header>
        <main>
            <h1 class="mh1">PROMO BELI 2 GRATIS 1!!!</h1>

            <h2 class="mh2">Setiap pembelian 2 barang gratis 1 buah waist bag</h2>

            <img class="g1" src="t1.jpg" alt="waist_bag"/>

            <p class="mh3"><a href="produk.html"> PESAN SEKARANG</a></p>
        </main>
        <footer>
            <div class="container">
                <h4 class="foot_kiri">Copyright &copy; 2020 <i>Spacebay</i></h4>

                <h4 class="foot_kanan">Kontak : 0895-6872-1345 | Email : spacebay@gmail.com</h4>
            </div>
        </footer>    
    </body>
</html>